.cse .gsc-control-cse, .gsc-control-cse
  padding: 2%
  width: 96%


.cse .gsc-branding, .gsc-branding
  display: none


.cse .gsc-control-cse div, .gsc-control-cse div
  position: normal


.cse .gsc-control-cse, .gsc-control-cse
  background-color: #ffffff
  border: 1px solid
  border-color: #ffffff


.cse .gsc-control-cse:after, .gsc-control-cse:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden


.cse .gsc-resultsHeader, .gsc-resultsHeader
  border: none


.cse input.gsc-search-button, input.gsc-search-button
  +awesome-button()
  :font-size 1.1em
 
//.cse input.gsc-search-button, input.gsc-search-button
  font-family: inherit
  color: #000000
  text-shadow: 0 1px 2px #FFFFFF
  background-color: #CECECE
  border: 1px outset
  border-color: #666666
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px


.cse .gsc-tabHeader.gsc-tabhInactive, .gsc-tabHeader.gsc-tabhInactive
  border-bottom: none
  color: #666666
  background-color: #e9e9e9
  border: 1px solid
  border-color: #e9e9e9
  border-bottom: none


.cse .gsc-tabHeader.gsc-tabhActive, .gsc-tabHeader.gsc-tabhActive
  background-color: #FFFFFF
  border: 1px solid
  border-top: 2px solid
  border-color: #e9e9e9
  border-top-color: #FF9900
  border-bottom: none


.cse .gsc-tabsArea, .gsc-tabsArea
  margin-top: 1em
  border-bottom: 1px solid #e9e9e9


.cse .gsc-webResult.gsc-result, .gsc-webResult.gsc-result
  padding: .25em
  border: 1px solid
  border-color: #ffffff
  margin-bottom: 1em


.cse .gsc-webResult.gsc-result:hover, .gsc-webResult.gsc-result:hover
  border: 1px solid
  border-color: #FFFFFF


.cse .gs-promotion.gs-result, .gs-promotion.gs-result
  background-color: #FFFFFF
  border: 1px solid
  border-color: #336699


.cse .gs-promotion.gs-result .gs-promotion-image, .gs-promotion.gs-result .gs-promotion-image

.cse .gs-promotion.gs-result a.gs-title:link, .gs-promotion.gs-result a.gs-title:link, .cse .gs-promotion.gs-result a.gs-title:visited, .gs-promotion.gs-result a.gs-title:visited, .cse .gs-promotion.gs-result a.gs-title:hover, .gs-promotion.gs-result a.gs-title:hover, .cse .gs-promotion.gs-result a.gs-title:active, .gs-promotion.gs-result a.gs-title:active
  color: #0000CC


.cse .gs-promotion.gs-result .gs-snippet, .gs-promotion.gs-result .gs-snippet
  color: #000000


.cse .gs-promotion.gs-result ..gs-visibleUrl, .gs-promotion.gs-result .gs-visibleUrl
  color: #008000
