
@import base.sass
@import slickmap.sass
@import google-site-search.sass

=heading-icon(!height, !width)
    :height= !height
    :width= !width
    :display block
    :float left
    :margin-right 1em
    :margin-bottom -1em
    :position relative
    :z-index 10
    :background-color "transparent"
    :background-repeat "no-repeat"
    :background-position 0 0

body
    :font-family= !font_family_serif
    :background= !color_bg_body !image_bg_body "repeat-x 0 0"
    :color= !color_fg_body
    
a
    :text-decoration none
    :border 0
    :font-weight normal

    &:link, &:visited
        :color= !color_link

    &:hover
        :color= !color_link_hover
    
h1
    :font-family= !font_family_sans_serif
    :font-size 2em
    :color #fff
    :line-height 1.2
    :letter-spacing -0.03em
    a.icon
        :display block
    span.icon
        +heading-icon("128px", "128px")
        :margin-left 1em
        :margin-bottom -1.1em
    .icon.globe
        :background-image= !image_icon_globe
    .icon.speed
        :background-image= !image_icon_speed
    .icon.safety
        :background-image= !image_icon_safety
    .icon.contact
        :background-image= !image_icon_contact
    .icon.legal
        :background-image= !image_icon_legal
    .icon.financial
        :background-image= !image_icon_financial
    .icon.press
        :background-image= !image_icon_press
    .icon.careers
        :background-image= !image_icon_careers
    .icon.fleet
        :background-image= !image_icon_fleet
    .icon.feedback
        :background-image= !image_icon_feedback
    .icon.management
        :background-image= !image_icon_management
    strong
        :display block
        :font-weight bold
        :color white
        :font-size 150%
        :margin-top -0.2em

h2
    :color #000
    :font-family= !font_family_serif
    :font-size 1.6em
    :line-height 1.4
    :letter-spacing -0.03em
    .icon
        +heading-icon("48px", "48px")
    .icon.flag.india
        :background-image= !image_icon_flag_india
    .icon.flag.mauritius
        :background-image= !image_icon_flag_mauritius
    .icon.flag.singapore
        :background-image= !image_icon_flag_singapore
    strong
        :margin-top -0.2em
        :font-family= !font_family_sans_serif
        :display block
        :font-size 70%
=h3()
    :margin-top 0.5em
    :font-family= !font_family_sans_serif_medium
    :font-size 1em
    :font-weight bold
    :line-height 1.5
    :color #000
h3
    +h3()
p
    :line-height 1.4
    :margin-bottom 1em

a.plastic-button
    :border= "1px solid " !color_awesome_silver
    +awesome-button(!color_awesome_gray, "8px 15px", "5px")
    :text-shadow 1px 1px 1px white
    :color= !color_awesome_black
    :text-decoration none
a.tag
    +border-radius("10px")
    //+box-shadow("0px -1px 1px" !color_awesome_gray_dark)
    :background-color= !color_awesome_gray
    :color= #000
    :text-shadow= 1px 1px 1px white
    :text-decoration none
    :padding 3px 10px
a.tag:hover
    :background-color #b5b5b5
a.tag.selected
    :background-color= !color_awesome_gray_dark
    :color= white
    :text-shadow none
    :letter-spacing 0.06em

form.decorated-fields.tabular
    #recaptcha_widget_div
        :margin-left 210px
form.decorated-fields
    span.prefix
        img
            :margin-right 5px
            :position relative
            :top 4px

table.classic
    :font-family= !font_family_sans_serif
    :margin-bottom 1.6em
    :width 100%
    caption
        :font-size 1.2em
        :border-top= "1px solid" !color_border_top_table_classic
        :color= !color_fg_table_classic_caption
        :background-color= !color_bg_table_classic_caption
        :padding 10px 5px
        :text-align center
    thead
        :background-color= !color_bg_table_classic_header
        :color= !color_fg_table_classic_header
    td, th
        :padding 10px 5px
        :font-size 0.8em
    tbody
        th
            :background-color= !color_bg_table_classic_row_header
            :color white
            :font-weight bold
        tr:nth-child(2n) 
            :background-color= !color_bg_table_classic_alternate_row


// Navigation

#nav
    :background-color= !color_bg_nav
    :background-color= !color_bg_nav_rgba
    :min-height 70px
#nav-logo
    :float left
#nav-logo-link
    :background= "transparent" !image_bg_nav "no-repeat 0 0"
    :width 374px
    :height 64px
    :display block
    :margin-left 1em
#nav-motto-link
    :width 317px
    :height 43px
    :background= "transparent" !image_bg_nav "no-repeat -374px 0"
    :display block
    :position absolute
    :margin-left 650px
    
#nav-links
    :float right
    :margin-right 1em
    :margin-top 0.6em
    >li
        +display-inline-block()
        :margin-right 1em
        >a
            :display block
            :height 48px
            :width 48px
            :background= "transparent" !image_bg_nav "no-repeat -691px 0"
            span
                +transition("-webkit-transform 0.6s ease")
                :display none
        > a:hover
            span
                +transform("scale(1.5)")
                :font-family= !font_family_sans_serif
                :font-size= "0.7em !important"
                :display block
                :position absolute
                :margin-top 65px
                :text-align center
                :z-index 60
                :background-color #000
                :background-color rgba(0,0,0,0.8)
                :color white
                :padding 4px 10px
                +border-radius("10px")
        #nav-fleet
            :background-position= (-691px - 48px) 0
        #nav-logistics
            :background-position= (-691px - 48px * 2) 0
        #nav-construction
            :background-position= (-691px - 48px * 3) 0
        #nav-drilling
            :background-position= (-691px - 48px * 4) 0
        #nav-qhse
            :background-position= (-691px - 48px * 5) 0
        #nav-contact
            :background-position= (-691px - 48px * 6) 0
        #nav-we-are-hiring
            :background-position= (-691px - 48px * 7) 0
            :height 128px
            :width 128px
            :position absolute
            :margin-left -128px
#nav-links:hover
    >li
        a
            +opacity(0.6)
            +transition("opacity 0.45s ease")
        a:hover
            +opacity(1)

#trunk
    :min-height 400px
    :padding-top 2em
    :padding-bottom 1em

#trunk-content
    +grid-container()
    :overflow hidden
    div.header
        +border-radius-top-left("10px")
        +border-radius-top-right("10px")
        :background-color #eee
        :padding 40px 40px 10px 40px
        //:padding 10px
    ul.actions
        :margin-bottom 2em
        li
            :font-family= !font_family_sans_serif_medium
            :font-size 0.8em
            +display-inline-block
            :margin-right 5px
        li.separator
            :display block
    ul.list-view
        :list-style none
        > li
            +display-inline-block()
            :overflow hidden
            :cursor default
            > div.title
                :width 200px
                h2
                    :font-size 1em
                    strong
                        :font-size 0.9em
                > p.dateline
                    :font-style normal
                    :font-size 0.8em
            > div.info
                :display none
                :font-family= !font_family_sans_serif
                :width 400px
                dl
                    :font-size 0.9em
                    dt
                        :float left
                        :clear left
                        :min-width 200px
                    dd
                        :color #222
                        :display block
                        :margin-left 100px
                        :min-width 200px
        > li:hover
            :background-color #f5f5f5
            > div.info
                :display block  
                :position absolute
                +box-shadow("1px 1px 10px #000")
                +border-radius("10px")
                :z-index 10
                :padding 0
                :background-color white
                h3
                    +border-radius-top-left("10px")
                    +border-radius-top-right("10px")
                    :margin 0
                    :padding 10px
                    :background-color #eee
                dl
                    :padding 10px
    ul.news-ticker
        :background-color white
        +border-radius("10px")
        +box-shadow("1px 1px 10px #000")
        :padding 15px 15px
        li
            :list-style none
            :display none

    ul.info-list
        li
            :overflow hidden
            :list-style none
            :border-bottom= "1px dashed" !color_border_top_table_classic
            :padding-top 1em
            :padding-bottom 1em
            div.title
                :width 400px
                :float left
            div.info
                //:display none
                :font-family= !font_family_sans_serif
                :float left
                :width 400px
                dl
                    :font-size 0.9em
                    dt
                        :float left
                        :clear left
                        :min-width 200px
                    dd
                        :color #222
                        :display block
                        :margin-left 100px
                        :min-width 200px
        //li:hover
            div.info
                :display block
    .article.reversed
        > .aside
            +grid(4, 12)
            +alpha
            :text-align left
        > .content
            +grid(8, 12)
            +omega

    .article.plain
        > .content
            +grid(11,12)
        > .aside
            :display none
    .article.columns
        > .content
            +column-count(2)
            +column-gap(3em)
    
    .article
        +box-shadow("1px 1px 10px #000")
        :background-color white
        +border-radius("10px")
        :color= !color_fg_article_content
        :width 950px
        :margin-left 5px
        :overflow hidden
        :margin-bottom 2em
        h3
            :color= !color_fg_article_content_h3
            :font-family= !font_family_sans_serif
            :font-weight normal
            :font-size 1.4em
        p, li
            :font-size 1em
            :line-height 1.5
            
        .visualize
            ul li
                :list-style none

        li
            :list-style-position inside
            :list-style-type  disc
            :margin-bottom 0.5em
        .dateline
            :font-style italic
        > .content
            +grid(6, 12)
            +alpha
            :padding 40px 30px
        > .aside
            +grid(5, 12)
            +omega
            :padding 40px 10px 40px 20px
            :background-color #eee

// Footer
#footer
    :background= "transparent" !image_bg_footer "repeat-x 0 0"

#footer-content
    :min-height 250px
    :padding-top 20px
    +grid-container()
    a
        font-weight: normal

        &:link, &:visited
            color: #1a6998

        &:hover
            color: #cccccc

    .footer-menu
        a
            &:hover
                border-bottom: 1px dotted #cccccc
        :font-family= !font_family_sans_serif
        line-height: 1.6em
        :font-size 0.8em
        :overflow hidden
        > li
            float: left
            :margin-right 2em
        h2
            color: #999999
            margin-right: 10px
            font-size: 1.2em
        #copyright
            :clear both
            font-size: 0.7em
            margin-bottom: 20px
            ul
                margin-top: 5px
                margin-right: 20px
                min-width: 100px
            li
                float: none
                line-height: 1.3

#trunk-content
    .article
        #management-gallery
            > li
                :list-style none
                :padding-bottom 2em
                :margin-bottom 2em
                :border-bottom= "1px dashed" !color_link_hover
                .photo
                    :display block
                    :float left
                    :width 200px
                    span    
                        :display none
                .info
                    h2
                        :background= "#f5f5f5" !image_favicon "no-repeat 20px 16px"
                        :border-bottom 1px solid silver
                        :padding 5px 40px
                
                
ul.gallery
    :width 800px
    > li
        +display-inline-block()
        :margin-right 10px
        :margin-bottom 10px
        :border 5px solid black
        // Required to keep all the li's aligned.
        :vertical-align top
        > a
            :display block
            :height 180px
            :width 180px
            span
                :font-family= !font_family_sans_serif_medium
                :font-weight bold
                :text-align center
                :background-color #000
                :background-color rgba(0,0,0,0.5)
                :color white
                :display block
                :padding 10px 0px
                :height 30px
                :z-index 10px
                :top -50px
                :position relative
        > .info
            :margin-top 5px
            :background-color white
            :width 790px
            :min-height 100px
            :position absolute
            :z-index 50
            :display none
            :padding-bottom 20px
            > .content
                :padding 0px 20px
                +column-count(2)
                p, li
                    :font-size 0.8em
                    :line-height 1.4
                ul
                    :list-style-position outside
                li
                    :margin-bottom 1em
                    

ul.gallery:hover
    > li
        +opacity(0.08)
        +transition("opacity .45s ease")
    > li:hover
        +opacity(1)
        +box-shadow("1px 1px 25px #000")
        a span
            :display none
        > .info
            :display block
            :left 50%
            :margin-left -480px
            +box-shadow("1px 1px 25px #000")
    //> li:hover:nth-child(3n)
        > .info
            :left 50%
            :margin-left -480px
    //> li:hover:nth-child(4n)
        > .info
            :left 50%
            :margin-left -300px


//ul.list-view
    font-size: 0.8em
    line-height: 1.4
    margin: 10px
    li
        height: 68px
        min-width: 250px
        overflow: hidden
        a
            display: block
            &:link
                color: silver
            &:hover
                color: white
                text-decoration: none
            &:visited
                color: silver
            &:visited:hover
                color: white
                text-decoration: none  
            > img
                position: relative
                top: 20px
            span.suffix
                font-size: 0.9em
                display: block
                margin-left: 50px
                color: gray


#copyright
    padding-top: 20px
    line-height: 1.4

.cse .gsc-control-cse, .gsc-control-cse
    :background-color transparent
    :border 0px
#cse
    :width 175px
    .gsc-tabsArea
        :display none
    .gsc-control-cse
        //:padding 10px 10px 10px 20px
        :padding 5px
    .gsc-wrapper
        :position absolute
        :margin-top -10px
        :margin-left -235px
        :z-index 60
        :background-color white
        :background-color rgba(255,255,255,0.9)
        +box-shadow("0px 4px 16px #000")
        +border-radius-top-left("5px")
        +border-radius-bottom-right("5px")
        +border-radius-bottom-left("5px")
        :width 400px
    .gsc-search-button
        :display none
    .gsc-resultsbox-visible
        :padding 10px
    .gsc-webResult.gsc-result
        :border 0
    .gsc-clear-button
        :position relative
        :margin-left -20px
    .gsc-input
        :padding 5px
    //form
        +form-clean()
        input[type="text"]
            :width 100px

#splash-presentation
    :width= (128px * 5)
    :margin 0px auto
    li
        +display-inline-block()
        :height 128px
        :width 128px
        :margin-left 40px
        :margin-right 40px
    a.icon
        :height 128px
        :width 128px
        :display block
        +transition("-webkit-transform 0.6s ease")
        span
            :display none
    a.icon:hover
        +transform("scale(1.5)")
        span
            :font-family= !font_family_sans_serif
            :font-size 1em
            :display block
            :position absolute
            :margin-top -20px
            :width 128px
            :text-align center
            :z-index 20
            :background-color #000
            :background-color rgba(0,0,0,0.8)
            :border 1px solid #ccc
            :color white
            :padding 10px
            +border-radius("10px")
            +box-shadow("1px 1px 10px #000")
    #landing-qhse
        :background= "transparent" !image_landing_icons "no-repeat 0 0"
    #landing-drilling
        :background= "transparent" !image_landing_icons "no-repeat -128px 0"
    #landing-fleet
        :background= "transparent" !image_landing_icons "no-repeat" (-128px * 2) 0
    #landing-construction
        :background= "transparent" !image_landing_icons "no-repeat" (-128px * 3) 0
    #landing-logistics
        :background= "transparent" !image_landing_icons "no-repeat" (-128px * 4) 0

#form-filter-fleet
    input[type="search"]
        :width 200px

// End imports
